:root{
    /*Light Theme*/
--very-Light-Gray: hsl(0, 0%, 98%);
--very-Light-Grayish-Blue: hsl(236, 33%, 92%);
--light-Grayish-Blue: hsl(233, 11%, 84%);
--dark-Grayish-Blue: hsl(236, 9%, 61%);
--very-Dark-Grayish-Blue: hsl(235, 19%, 35%);

/*Dark Theme*/

--very-Dark-Blue: hsl(235, 21%, 11%);
--very-Dark-Desaturated-Blue: hsl(235, 24%, 19%);
--light-Grayish-Blue: hsl(234, 39%, 85%);
--light-Grayish-Blue: hsl(236, 33%, 92%);
--dark-Grayish-Blue: hsl(234, 11%, 52%);
--very-Dark-Grayish-Blue: hsl(233, 14%, 35%);
--very-Dark-Gray-Blue: hsl(237, 14%, 26%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body {
 background-color: var(--very-Dark-Blue);
}

.top-img {
    width:100%;
    height: 225px;
    background-size: cover;
    background-image: url(/images/bg-mobile-dark.jpg);
}

main{
    position: absolute;
    top:0;
    height: 100vh;
    width:100%;
    padding: 25px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    letter-spacing: 10px;
    font-weight: 700;
}

.toggle-btn{
    background: url(/images/icon-sun.svg);
    background-size: cover;
    height: 30px;
    width:30px;
}

.type-todo{
    margin-top: 24px;
    width: 100%;
    background-color: var(--very-Dark-Gray-Blue);
    padding: 10px;
    height: 55px;
    display: grid;
    grid-template-columns: 10% auto;
    align-items: center;
}

.type-todo, .todos {
 font-weight: 400;
}

.circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--dark-Grayish-Blue)
}

.todo-input{
background-color: transparent;
width:100%;height: 100%;
font-size: 20px;
border:none;
color:var(--dark-Grayish-Blue)
}

:is(.todo-input):focus {
    outline: none;
  }

.todos{
    margin-top: 24px; 
    background-color: var(--very-Dark-Gray-Blue);
    color: white;
}

.todo {
   
    width:100%;
    height: 55px;
    display: grid;
    grid-template-columns: 10% auto 10%;
    align-items: center;
    padding: 10px;
    font-size: 20px;
}

.todo input[type="checkbox"]{
    display:none;
}

.active {
    position: relative;
    background: linear-gradient( hsl(192, 100%, 67%), hsl(280,87%,65%) )
}

.active::before {
    content: âœ”;
    position: absolute;
    width: 10px;
    height: 10px;
}

.cross {
    opacity: 0;
}

.todo:hover .cross{
    opacity: 1;
}

.remarks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:relative;
    background-color: var(--very-Dark-Gray-Blue);
    height: 55px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.remarks div{
    padding: 0 10px;
    color: white;
}


.filters{
    width:100%;
    background-color: var(--very-Dark-Gray-Blue) ;
    height: 55px;
    position: absolute;
    bottom: -70px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

.all, .activated, .completed, .completedCountDisplay{
    cursor: pointer ;
}

.filterActive {
    color: hsl(220, 98%,61%) !important; /*voltar aqui para alterar a cor da letra corretamente*/
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
   
}
.attribution a {
     color: hsl(228, 45%, 44%); 
    }

@media screen and (min-width: 800px) {
    .header, .type-todo, .todos, .remarks {
        width:60%;
        margin-left: auto;
        margin-right: auto;
    }
    .filters {
        top:0;
        bottom: 0;
        left:50%;
        transform: translateX(-50%);
        width:50%;
        background-color: transparent;
    }
}
